#@TYPE: Machine
#@NAME: CompuLab CL-SOM-iMX6UL
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for CompuLab CL-SOM-iMX6UL machines
#@MAINTAINER: Valentin Raevsky <valentin@compulab.co.il>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINEOVERRIDES =. "mx6:mx6ul:"

PREFERRED_PROVIDER_u_boot_cl-som-imx6ul = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/bootloader_cl-som-imx6ul = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/kernel_cl-som-imx6ul = "linux-compulab"

do_rootfs[depends] += "u-boot-script-compulab:do_deploy"

BOOT_SCRIPTS = "boot.scr-${MACHINE}:boot.scr"

UBOOT_MACHINE ?= "cl_som_imx6ul_defconfig"
UBOOT_CONFIG[sd] = "cl_som_imx6ul_defconfig,sdcard"

IMAGE_FSTYPES = "${@bb.utils.contains('DISTRO_CODENAME', 'warrior', 'wic.bmap wic.xz', 'sdcard.xz', d)}"
IMAGE_FSTYPES += "tar.xz"

KERNEL_DEVICETREE = " \
    compulab/imx6ul-cl-som-imx6ul.dtb \
    compulab/imx6ul-cl-som-imx6ul-wilink.dtb \
    compulab/imx6ul-sbc-imx6ul.dtb \
    compulab/imx6ul-sbc-imx6ul-wilink.dtb \
"

IMAGE_BOOT_FILES = "zImage boot.scr "
IMAGE_BOOT_FILES += " \
    imx6ul-cl-som-imx6ul.dtb \
    imx6ul-cl-som-imx6ul-wilink.dtb \
    imx6ul-sbc-imx6ul.dtb \
    imx6ul-sbc-imx6ul-wilink.dtb \
"

MACHINE_FEATURES += "alsa bluetooth serial usbhost wifi"

MACHINE_FIRMWARE = "linux-firmware-wl18xx"

SERIAL_CONSOLE = "115200 ttymxc2"

PREFERRED_VERSION_u-boot-compulab_cl-som-imx6ul = "2015.10"
PREFERRED_VERSION_linux-compulab_cl-som-imx6ul = "4.19.35"
