#@TYPE: Machine
#@NAME: CompuLab CL-SOM-iMX6
#@SOC: i.MX6 Q
#@DESCRIPTION: Machine configuration for CompuLab CL-SOM-iMX6 machines
#@MAINTAINER: Valentin Raevsky <valentin@compulab.co.il>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"
MACHINEOVERRIDES =. "mx6:mx6q:"

PREFERRED_PROVIDER_u_boot_cl-som-imx6 = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/bootloader_cl-som-imx6 = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/kernel_cl-som-imx6 = "linux-compulab"

do_rootfs[depends] += "u-boot-script-compulab:do_deploy"

BOOT_SCRIPTS = "boot.scr-${MACHINE}:boot.scr"

UBOOT_MACHINE ?= "cl_som_imx6_defconfig"
UBOOT_CONFIG[sd] = "cl_som_imx6_defconfig,sdcard"

IMAGE_FSTYPES = "${@bb.utils.contains('DISTRO_CODENAME', 'warrior', 'wic.bmap wic.xz', 'sdcard.xz', d)}"
IMAGE_FSTYPES += "tar.xz"

KERNEL_DEVICETREE = " \
	compulab/imx6q-cl-som-imx6.dtb \
	compulab/imx6qp-cl-som-imx6.dtb \
	compulab/imx6qp-sbc-imx6.dtb \
	compulab/imx6qp-sbc-imx6-hdmi.dtb \
	compulab/imx6q-sbc-imx6.dtb \
	compulab/imx6q-sbc-imx6-hdmi.dtb \
	compulab/imx6q-sbc-imx6-wvga.dtb \
	compulab/imx6qp-sbc-imx6-wvga.dtb \
"

IMAGE_BOOT_FILES = "zImage boot.scr "
IMAGE_BOOT_FILES += " \
	imx6q-cl-som-imx6.dtb \
	imx6qp-cl-som-imx6.dtb \
	imx6qp-sbc-imx6.dtb \
	imx6qp-sbc-imx6-hdmi.dtb \
	imx6q-sbc-imx6.dtb \
	imx6q-sbc-imx6-hdmi.dtb \
	imx6q-sbc-imx6-wvga.dtb \
	imx6qp-sbc-imx6-wvga.dtb \
"

MACHINE_FEATURES += "pci wifi bluetooth alsa bluetooth serial usbhost wifi"

MACHINE_FIRMWARE_append_cl-som-imx6 += "firmware-brcm linux-firmware-bcm43430"

SERIAL_CONSOLE = "115200 ttymxc3"

PREFERRED_VERSION_u-boot-compulab_cl-som-imx6 = "2015.07.01"
PREFERRED_VERSION_linux-compulab_cl-som-imx6 = "${@bb.utils.contains('DISTRO_CODENAME', 'warrior', '4.19.35', '4.14.98', d)}"
