#@TYPE: Machine
#@NAME: CompuLab CM-FX6
#@SOC: i.MX6 Q
#@DESCRIPTION: Machine configuration for CompuLab CM-FX6 machines
#@MAINTAINER: Valentin Raevsky <valentin@compulab.co.il>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"
MACHINEOVERRIDES =. "mx6:mx6q:"

PREFERRED_PROVIDER_u_boot_cm-fx6-evk = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/bootloader_cm-fx6-evk = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/kernel_cm-fx6-evk = "linux-compulab"

do_rootfs[depends] += "u-boot-script-compulab:do_deploy"

BOOT_SCRIPTS = "boot.scr-${MACHINE}:boot.scr"

UBOOT_MACHINE ?= "cm_fx6_defconfig"
UBOOT_CONFIG[sd] = "cm_fx6_defconfig,sdcard"

IMAGE_FSTYPES = "${@bb.utils.contains('DISTRO_CODENAME', 'warrior', 'wic.bmap wic.xz', 'sdcard.xz', d)}"
IMAGE_FSTYPES += "tar.xz"

KERNEL_DEVICETREE = " \
	compulab/imx6dl-sbc-fx6.dtb \
	compulab/imx6dl-sbc-fx6-hdmi.dtb \
	compulab/imx6q-sbc-fx6.dtb \
	compulab/imx6q-sbc-fx6-hdmi.dtb \
"

IMAGE_BOOT_FILES = "zImage boot.scr "
IMAGE_BOOT_FILES += " \
	imx6dl-sbc-fx6.dtb \
	imx6dl-sbc-fx6-hdmi.dtb \
	imx6q-sbc-fx6.dtb \
	imx6q-sbc-fx6-hdmi.dtb \
"

MACHINE_FEATURES += "pci wifi bluetooth alsa bluetooth serial usbhost wifi"

MACHINE_FIRMWARE_append_cm-fx6-evk += "linux-firmware-sd8787"

SERIAL_CONSOLE = "115200 ttymxc3"

PREFERRED_VERSION_u-boot-compulab_cm-fx6-evk = "2015.07"
