# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "compulab-bsp-imx6"
BBFILE_PATTERN_compulab-bsp-imx6 := "^${LAYERDIR}/"
BBFILE_PRIORITY_compulab-bsp-imx6 = "9"

BBMASK += "meta-compulab/recipes-xfce"
BBMASK += "meta-compulab/recipes-browser"
BBMASK += "recipes-core/initscripts/initscripts_1.0.bbappend"

LAYERSERIES_COMPAT_compulab-bsp-imx6 = "sumo zeus warrior"

HOSTTOOLS += " git-lfs "
HOSTTOOLS += " bison "

IMAGE_INSTALL_append += " kernel-devicetree kernel-modules "

PREFERRED_VERSION_u-boot-compulab = "2015.07.01"
PREFERRED_VERSION_linux-compulab = "${@bb.utils.contains('DISTRO_CODENAME', 'warrior', '4.19.35', '4.14.98', d)}"
BBMASK += "${@bb.utils.contains('DISTRO_CODENAME', 'warrior', 'linux-compulab_4.14.98.bb*', '', d)}"
